# client

./: LICENSE  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/change/foodorder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: foodOrderDB
app/src/main/java/com/example/change/foodorder/Activities/: Cart.java  Comments.java  Complaints.java  Dashboard.java  FavoritesActivity.java  FingerprintAuth.java  FoodDetails.java  FoodList.java  Home.java  MainActivity.java  NewComplaint.java  OrderStatus.java  PhoneVerification.java  Settings.java  SignIn.java  SignUp.java  TrackOrders.java  Wallet.java  WelcomeActivity.java
app/src/main/java/com/example/change/foodorder/Common/: Common.java  DirectionJsonParser.java
app/src/main/java/com/example/change/foodorder/Databases/: Database.java
app/src/main/java/com/example/change/foodorder/Helpers/: FingerprintHandler.java  NotificationHelper.java  RecyclerSwipeToDeleteHelper.java
app/src/main/java/com/example/change/foodorder/Interface/: ItemClickListener.java  RecyclerSwipeToDeleteListener.java
app/src/main/java/com/example/change/foodorder/Model/: Category.java  ComplaintsModel.java  FBResponse.java  FBResult.java  Favorites.java  Food.java  Notification.java  Order.java  Rating.java  Request.java  Sender.java  ShippingInfo.java  Token.java  User.java  WalletModel.java
app/src/main/java/com/example/change/foodorder/Remote/: APIService.java  GoogleRetrofitClient.java  IGoogleService.java  RetrofitClient.java
app/src/main/java/com/example/change/foodorder/Services/: FBService.java  FirebaseService.java
app/src/main/java/com/example/change/foodorder/ViewHolder/: CartAdapter.java  CartViewHolder.java  CommentsViewHolder.java  ComplaintsViewHolder.java  DashboardAdapter.java  DashboardViewHolder.java  FavoritesAdapter.java  FavoritesViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  SettingsViewHolder.java  SlideAdapter.java  WalletHistoryViewHolder.java
app/src/main/res/drawable/: btn_palce.xml  btn_signin.xml  btn_signup.xml  edit_text_ng.xml  ic_add_to_cart.xml  ic_arrow_back_green_24dp.xml  ic_arrow_back_green_48dp.xml  ic_arrow_forward_green_24dp.xml  ic_arrow_forward_green_48dp.xml  ic_dashboard.xml  ic_dashboards.xml  ic_email_black_24dp.xml  ic_email_grean_24dp.xml  ic_fast_forward_black_24dp.xml  ic_left_arrow.xml  ic_lock_black_48dp.xml  ic_log_in.xml  ic_order_confirm.xml  ic_right_arrow.xml  ic_select_item.xml  ic_signin_activity.xml  ic_tick.xml  ic_welcome.xml  ic_welcome_back.xml  ic_welcome_gree.xml  rounded_bottom_sheet.xml
app/src/main/res/layout/: activity_cart.xml  activity_comments.xml  activity_complaints.xml  activity_dashboard.xml  activity_favorites.xml  activity_fingerprint_auth.xml  activity_food_details.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_new_complaint.xml  activity_order_status.xml  activity_phone_verification.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_track_orders.xml  activity_wallet.xml  activity_welcome.xml  add_balance_layout.xml  app_bar_home.xml  cart_layout.xml  complaints_layout.xml  content_home.xml  favorites_item_layout.xml  food_item.xml  forgot_password_layout.xml  layoutdash.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_info_shipment_layout.xml  order_status_layout.xml  settings_profile_layout.xml  show_food_comment_layout.xml  slide_layout.xml  two_step_signin_code.xml  update_home_address.xml  update_name_layout.xml  update_password_layout.xml  (+2 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_food_details.xml  menu_food_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/change/foodorder/: ExampleUnitTest.java
(+1 files in other folders)
